<!DOCTYPE html>
<html>
<head>
	<!-- Pretty sure this is a required meta tag for google maps, I'm sure we can manipulate and experiment with it as needed -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
       /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
	<title>Tacky Lights Tracker</title>
	
	<!-- Script Addons -->
		<!-- jQuery -->
		<script
		  src="https://code.jquery.com/jquery-3.2.1.js"
		  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		  crossorigin="anonymous"></script>
		<!-- Firebase -->
		<script 
		  src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
		<!-- MomentJS -->
		<script 
	      src="https://cdn.jsdelivr.net/npm/moment@2.19.3/moment.js"></script>
	<!-- CSS -->
		<!-- Insert Framework CDN Below -->

		<!-- Custom Sheet -->
		<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	
	<div id="floating-panel">
      <input id="address" type="textbox" value="Richmond, VA">
      <input id="geosubmit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <div id="results"></div>




<!-- Custom Scripts -->
	<script 
	  src="./assets/javascript/logic.js"></script>
<!-- Google Maps Call -->
	<script async defer
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkUtokw3tHbQTwMkXpIapkw-us_Ln1RKE&callback=initMap">
	    </script>	  
</body>
</html>